{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To rank the best states, I added up the percentage who answered the following. The sum was labelled as performance_index by state\
\
H_CLEAN_HSP_A_P	Room was "always" clean\
H_COMP_1_A_P	Nurses "always" communicated well\
H_COMP_2_A_P	Doctors "always" communicated well\
H_COMP_3_A_P	Patients "always" received help as soon as they wanted\
H_COMP_4_A_P	Pain was "always" well controlled\
H_COMP_5_A_P	Staff "always" explained\
H_COMP_6_Y_P	Yes, staff "did" give patients this information\
H_COMP_7_SA	Patients who Strongly Agree they understood their care when they left the hospital\
H_HSP_RATING_9_10	Patients who gave a rating of "9" or "10" (high)\
H_QUIET_HSP_A_P	"Always" quiet at night\
H_RECMND_DY	"YES", patients would definitely recommend the hospital\
\
Based on the above, the top 10 states are:\
\
state	performance_index\
LA	831.0\
NE	825.0\
WI	824.0\
SD	821.0\
ME	820.0\
KS	819.0\
IA	816.0\
ID	813.0\
MN	811.0\
TX	804.0}