{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgray\c0;\csgray\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
To analyse the hospital variability, I ranked the hospital based on the variance of their scores from effective_care. A high variance means higher variability.\
\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1 \cf2 \cb3 {\listtext	\'95	}\CocoaLigature0 371324  HARPER COUNTY COMMUNITY HOSPITAL        2500.0                          \
\ls1\ilvl0\CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 241304	  SANFORD MEDICAL CENTER WHEATON	2450.25\
\ls1\ilvl0\CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 031315	  WHITE MOUNTAIN REGIONAL MEDICAL CENTER 2401.0\
\ls1\ilvl0\CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 241314	  JOHNSON MEMORIAL HOSPITAL	 2352.25\
\ls1\ilvl0\CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 301300	  UPPER CONNECTICUT VALLEY HOSPITAL 2304.0\
\ls1\ilvl0\CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 241352	  MAYO CLINIC HEALTH SYSTEM - SPRINGFIELD 2261.7599999999998\
\ls1\ilvl0\CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 161324	  GEORGE C GRAPE COMMUNITY HOSPITAL 2256.25\
\ls1\ilvl0\CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 031304	  PAGE HOSPITAL	2233.6875\
\ls1\ilvl0\CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 501321	  NORTH VALLEY HOSPITAL	2209.0\
\ls1\ilvl0\CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 241333	  MAYO CLINIC HEALTH SYSTEM - ST JAMES 2185.472222222222\
\ls1\ilvl0\CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 331303	  CATSKILL REGIONAL MEDICAL CENTER - G HERMANN SITE 2162.25\
\ls1\ilvl0\CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 531305	 PLATTE COUNTY MEMORIAL HOSPITAL	2129.555555555555\
\ls1\ilvl0\CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 281302	 PAWNEE COUNTY MEMORIAL HOSPITAL	2070.25\
\ls1\ilvl0\CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 111305	 MILLER COUNTY HOSPITAL	2031.8400000000001\
\ls1\ilvl0\CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 111318	 MONROE COUNTY HOSPITAL	2031.44\
\ls1\ilvl0\CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 351315	 OAKES COMMUNITY HOSPITAL	2025.0\
\ls1\ilvl0\CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 281324	  NEMAHA COUNTY HOSPITAL	2025.0\
\ls1\ilvl0\CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 241340	  ESSENTIA HEALTH NORTHERN PINES MEDICAL CENTER 2019.2222222222224\
\ls1\ilvl0\CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 181306	 METHODIST HOSPITAL UNION COUNTY	2018.1599999999999\
\ls1\ilvl0\CocoaLigature1 {\listtext	\'95	}\CocoaLigature0 161338	 MERCY HOSPITAL OF FRANCISCAN SISTERS-OELWEIN 1964.2222222222224\
}